# VoiceAssistant

./: build.gradle
app/: build.gradle
app/libs/: czlylibary-release.aar  czlyplayer-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htbb.jet  xiaobaxiaoba_4mic.jet
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/res/drawable/: adapter_selector.xml  bg_black_shape.xml  bg_circle_green.xml  bg_circle_red.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  bg_select_shape.xml  bg_selected.xml  bg_unselected.xml  circleimage_green.xml  circleimage_red.xml  corners.xml  dialog_ds_bg.xml  divider.xml  gray_shape.xml  ic_error_white_208dp.xml  list_select_auther.xml  list_select_name.xml  listview_divider.xml  progress_gradient.xml  rz_layout_stroke.xml  seekbar_progress_tb_style.xml  seekbar_tb_yuan.xml  shape_dialog_bt.xml  shape_dialog_bt_green.xml  shape_dialog_bt_green_red.xml  shaperbg.xml  speaking.xml  week_selecter.xml
app/src/main/res/drawable-anydpi/: ic_lrc_switch.xml  ic_sp_bind.xml
app/src/main/res/drawable-hdpi/: shape_diallog_bt_red.xml
app/src/main/res/layout/: activity_adcandjet.xml  activity_addalarm2.xml  activity_alarmclock.xml  activity_alarmlist.xml  activity_apkupdata.xml  activity_bluetooth.xml  activity_bluetooth2.xml  activity_duolun.xml  activity_edittext.xml  activity_list.xml  activity_mqtt.xml  activity_mqttlist.xml  activity_phone_dia.xml  activity_phonelistdiaact.xml  activity_rebootset.xml  activity_rzmediaplay.xml  activity_search.xml  activity_sleep.xml  activity_tools.xml  activity_weixin.xml  adapter_key_history.xml  bubble_answer.xml  bubble_question.xml  bubble_top.xml  dialog_commom.xml  dialog_ds.xml  dialog_reboot.xml  float_window_big.xml  float_window_small.xml  float_window_small_1.xml  item_grid_tool.xml  item_phone.xml  list_item_alarm.xml  (+4 more)
(+486 files in other folders)
